body {
    font-family: 'Georgia', serif;
    background-image: url('https://images.unsplash.com/photo-1519682337058-a94d519337bc'); /* Fondo tipo biblioteca */
    background-size: cover;
    background-position: center;
    color: #3b2e2e;
    text-align: center;
    padding: 40px;
  }
  
  h1 {
    margin-bottom: 30px;
    font-size: 2.5em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
  }
  
  .card {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    margin: 20px auto;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    backdrop-filter: blur(5px);
  }
  
  .button {
    background-color: #8b5e34;
    color: white;
    padding: 12px 20px;
    margin: 10px 5px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, transform 0.2s;
    font-size: 16px;
  }
  
  .button:hover {
    background-color: #a47148;
    transform: scale(1.05);
  }
  
  input {
    padding: 10px;
    width: 80%;
    border-radius: 10px;
    border: 1px solid #ccc;
    margin: 10px 0;
    font-size: 16px;
  }
  
  ul {
    list-style: none;
    padding: 0;
    text-align: left;
  }
  
  .hidden {
    display: none;
  }
  